# General
LANG=ru

# Telegram
TOKEN=<bot-token>
MAIN_CHAT=<main-chat-id> # The main chat, where there will be moderation, members and the arrival of notifications about new videos
ADMIN_CHAT=<admin-chat-id> # Admin chat where reports will be sent. Through this chat rules and greetings are sets

# YouTube
GOOGLE_API_KEY=<api-key> # How to get a key learn here https://developers.google.com/youtube/v3/getting-started
CHANNEL_NAME=<channel-name> # YouTube channel name
CHANNEL_URL=<channel-url> # YouTube channel url
CHANNEL_ID=<channel-id> # YouTube channel ID
UPDATE_INTERVAL=25 # Update interval for new videos in minutes

# Information files
RULES_FILE=rules.txt
WELCOME_FILE=welcome.txt

